<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,400;1,100&family=League+Gothic&family=Montserrat:ital,wght@0,300;1,300;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,400;1,100&family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu responsivo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  padding: 0;
  background-color: rgb(255, 255, 255);
  margin:0;
  width: 100%;
}


.faixa1{
  background-color: #093807;
  display: flex;
  height: 8.8vh;
  align-items: center;  
  width:100%;
  margin: 0;
}


#logo{
  display: flex;
  height: 35vh;
  margin-left: -1vw;
}

.pesquisa{
  display: flex;
  background-color: white;
  height:5.5vh;
  align-items: center;
  border-radius: 1vw;
  width: 22vw;
  padding-left: 1vw;
  margin-left: 45vw;
  transition: 0.2s;
}

.pesquisa:hover{
  background-color: rgb(211, 211, 211);
  cursor: pointer;

}

.pesquisa input{
  background-color: transparent;
}

.pesquisa img {
  display:flex;
  height: 4vh;
  margin-left:13vh;
}

input{
  border: none;
  outline: none;
}

.entrar{
  display: flex;
  width: 10vw;
  margin-left: 3vw;
}


.entrar a{
  display: flex;
  width: 4vw;
  align-items: center;
  text-decoration: none;
}

.entrar img{
  width: 2vw;
}

.entrar p{
  padding: 0.3vw;
  margin-left: 0.2vw;
  transition: 0.3s;
}

.entrar p:hover {
  background-color: #429c4462;
  border-radius: 1vh;
  padding: 0.5vw;
}

.sacola img{
  width: 2vw;
}

.sacola a{
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 2vw;
}

.sacola p{
  margin-left: 0.76vw;
  transition: 0.3s;
}

.sacola p:hover {
  background-color: #429c4462;
  border-radius: 1vh;
  padding: 0.5vw;
}


.faixa1 {
  overflow: hidden;
  background-color: #093807;
}

.faixa1 a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.faixa1 a:hover {
  background-color: #429c4462;
  border-radius: 1vh;
}

.faixa1 a.Logo {
  height: 35vh;
  margin-left: -1vw;
  background-color: #04AA6D;
  color: white;
  float:left;

}

.faixa1 .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .faixa1 a:not(:first-child) {display: none;}
  .faixa1 a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .faixa1.responsive {position: relative;}
  .faixa1.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .faixa1 .responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="faixa1" id="myTopnav">
  
  <a href="#sacola">Sacola</a>
  <a href="#entar">Entrar</a>
  <a href="#inicio" class="Logo">Logo</a>  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "faixa1.faixa1") {
    x.className += " responsive";
  } else {
    x.className = "faixa1.faixa1";
  }
}
</script>

</body>
</html>