<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacola</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <script async src="/pages/teste.js"></script>
    <style>
        body {
    
    padding: 0;
    background-color: rgb(255, 255, 255);
    margin: 0;
    width: auto;
    overflow-x: hidden; /* Impede a rolagem horizontal */
  }

/* menu principal */

.faixa1{
    background-color: #093807;
    display: flex;
    height: 8.8vh;
    align-items: center;  
    width:100%;
    position: fixed;
    
}

#logo{
    display: flex;
    height: 35vh;
    margin-left: -1vw;
}

.pesquisa{
    display: flex;
    background-color: white;
    height:2.5vw;
    align-items: center;
    border-radius: 1vw;
    width: 22vw;
    padding-left: 1vw;
    margin-left: 45vw;
    transition: 0.2s;
    justify-content: space-around;
}

.pesquisa:hover{
    background-color: rgb(211, 211, 211);
    cursor: pointer;

}

.pesquisa input{
    width:12vw ;
    background-color:transparent
}

.pesquisa img {
    display:flex;
    height: 4vh;
}

input{
    border: none;
    outline: none;
}

.entrar{
    display: flex;
    width: 10vw;
    margin-left: 3vw;
}


.entrar a{
    display: flex;
    width: 4vw;
    align-items: center;
    text-decoration: none;
}

.entrar img{
    width: 2vw;
}

.entrar p{
    padding: 0.3vw;
    margin-left: 0.2vw;
    transition: 0.3s;
}

.entrar p:hover {
    background-color: #429c4462;
    border-radius: 1vh;
    padding: 0.5vw;
}

.sacola img{
    width: 2vw;
}

.sacola a{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-right: 2vw;
}

.sacola p{
    margin-left: 0.76vw;
    transition: 0.3s;
}

.sacola p:hover {
    background-color: #429c4462;
    border-radius: 1vh;
    padding: 0.5vw;
}

/*Menu secundario*/

.faixa2{
    background-color: #429C44;
    height: 7.2vh;
   width: 100%;
    top: 8.7vh;
    position: fixed;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.opcoes a:hover {
    background-color: #254e2562;
    border-radius: 1vh;
    padding: 0.5vw;
}

.opcoes{
    display: flex;
    height: 3.5vw;
    align-items: center;
    margin-left:83vw;
    justify-content:space-around;
    width: 33vh;
}
.opcoes a {
    align-self: center;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: white;
    transition: 0.3s;
}

#nos{
    display: flex;
}

p{
    color: white;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    margin-left: 4%;
}
body{
    background-color: #EBECF0;
    font-family: 'montserrat', sans-serif;
    color: #3D2A1A;
}
.valqtd{
    
    display: flex;
    margin-left: -4.2%;
    margin-top: 10%;
    height: 15%;
    align-items: center;
}
main{
    display: flex;
}
.sub{
    display: flex;
    align-items: baseline;
    height: 8%;
    width: 60%;
    justify-content: space-between;
}
.sub p{
    color: #3D2A1A;
    font-size: 18px;
    margin-left: 0;
    font-weight: 600;
}
.sub span{
    background-color: #DFCBBE;
    width: 50%;
    height:70%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-weight: 900;
}
.total{
    
    display: flex;
    align-items: baseline;
    height: 8%;
    width: 60%;
    justify-content: space-between;
}
.total p{
    color: #3D2A1A;
    font-size: 18px;
    margin-left: 0;
    font-weight: 600;
}
.total span{
    background-color: #DFCBBE;
    width: 50%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-weight: 900;
}
.itens{
    
    width: 70%;
    margin-left: 5%;
    margin-top: 1.5%;
}
.itens h1{
    margin-top: 20vh;
    display: flex;
    justify-content: center;
}
.itens h2{
    
    background-color: #DFCBBE;  
}
.itens p{
    background-color: #DFCBBE;
}
.item{
    
    display: flex;
    margin-top: 5%;  
}
.item img{
    width: 25%;
    border: 4px solid rgb(196, 166, 146);
    border-radius: 7px;
}

.botao-remover{
    border: none;
    cursor: pointer;
    background-size: cover;
    width: 20px;
    height: 20px;
    float: right;
    margin-top:-3vh;
    background-image: url(/pages/img/sacola/icons8-lixeira-16.png);
}

.item h2{
    width:85%;
    padding: 0.5% 3%;
    border-radius: 2px;
}
.freres{
    margin-top: 17vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.freres img{
    width: 100%;
    height: 90%;
}
.freres h2{
    width: 66%;
    display: flex;
    justify-content: center;
    margin-top: 4vh;
}
.botao{
    display: flex;
    justify-content: center;
    width: 66%;
    height: 7vh;
    flex-direction: column;
}
.confirmar{
    width: 50%;
    height: 7vh;
    border-radius: 8px;
    background-color: #093807;
    font-weight: 700;
    font-size: large;
    color: white;
    border: none;
    transition: 0.3s;
}
.confirmar:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
#minhaDiv{
    margin-top: -2vh;
    margin-left: -1vw;
    display: none;
    width: 70vh;
}

#minhaDiv p{
    color: black;

}
.operadores{
    background-color: #B49E88;
    width: 30%;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}
.quantity:hover{
   transform: scale(1.05);
   transition: 0.3s;
}
.qtd{
    background-color: #CDB9AA;
    width: 35%;
    display: flex;
    justify-content: center; 
    border-radius: 5px;
    height: 100%;
    align-items: center;
}
.cep{
    display: flex;
    background-color: #DFCBBE;
    height: 80%;
    width: 39%;
    margin-right: 3%;
    border-radius: 7px;
    padding: 0.5% 0 0.5% 1%;
    transition: 0.3s;
    font-family: 'montserrat', sans-serif;
}
.cep label{
    width: 10%;
}
.cep input{
    background-color:transparent;
    margin-left: 8%;
    font-family: 'montserrat', sans-serif;
}
.cep:hover{
   background-color: rgb(196, 166, 146);;
}
.frete{
    display: flex;  
}
.calcular{
    border: none;
    background-color: #B49E88;
    padding: 0 2% 0 2%;
    border-radius:7px;
    color: #3D2A1A;
    font-weight: 800;
    transition: 0.3s;
}
.calcular:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.descricao{
    margin-left: 5%;
    width: 60%;
}
.val{
    width: 50%;
    border-radius: 5px;
    color: #3D2A1A;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.quantity{
    width: 20%;
    display: flex;
    background-color: #B49E88;
    border-radius: 5px;
    margin-left: 2%;
    align-items: center;
    color: white;
    font-weight: 700;
    transition: 0.3s;
    height: 100%;
}
.linha{
    margin-left: -5%;
    margin-top: 20vh;  
}




footer{
    margin-top: 16vh;
    font-family: 'montserrat', sans-serif;
    background-color: #EBECF0;
}
footer p{
    color: black;
}
.contato p{
    margin-left: 0;
    font-size: 16px;
}
.linha1{
    background-color: #093807;
    height: 2vh;
}
.linha2{
    background-color: #093807;

    height: 2vh;
}
.sublinhado{
    background-color: #093807;
    margin-top: -8%;
    height: 2%;
    width: 80%;
    margin-left: 2%;
}
.row1{
    display: flex;
    padding-top: 1%;
    justify-content: space-around;
}
.row1 a{
    color:black;
}
.row1 img{
    margin-top: -5%;
}
.col1 p{
    width: 70%;
    margin-left: 6%;
}
.col2{
    display: flex;
    flex-direction: column;
}
.col2 a{
    margin-top: 12%;
}
.col3{
    display: flex;
    flex-direction: column;
}
.col3 a{
    margin-top: 20%;
}
.col4{
    display: flex;
    flex-direction: column;
    width: 11%;
    margin-right: 5%;
}
.localizacao{
    display: flex;
    align-items: center;
}
.fone{
    display: flex;
    align-items: center;
}
.email{
    display: flex;
    align-items: center;
}
.contato{
    margin-top: 3%;
    margin-left: 2%;
}
.contato img{
    width: 2%;
    height: 2%;
    margin-right: 1%;
}
.lema{
    margin-bottom: 3vh;
    text-align: center;
    margin-right: 1%;
    margin-top: 2%;
    font-size: 16px;
}
.redes img{
    width: 25%;
    margin-top: 15%;
}
h4{
    margin-bottom: 3vh;
    font-size: 18px;
    margin-top: 2%;
}
#ilustra{
    margin-left: 52vw;
}
    </style>
</head>
<body>
    <header>
        <div class="faixa1">
            <img src="/pages/img/inicio/logo-br.png" alt="" id="logo" />
            <div class="pesquisa">
                <input type="text" name="" id="" placeholder="Pesquisar" />
                <img src="http://www.devmedia.com.br/imagens/2013/buscar_grey.png" alt=""
                    style="transform: scaleX(-1)" class="lupa"/>
            </div>

            <div class="entrar">
                <a href="/pages/login.html">
                    <img src="/pages/img/produto-img/bonequinho.png" alt="" />
                    <p>Entrar</p>
                </a>
            </div>

            <div class="sacola">
                <a href="/pages/sacola.html">
                    <img src="/pages/img/inicio/bag.png" alt="" />
                    <p>Sacola</p>
                </a>
            </div>
        </div>
        <div class="faixa2">
            <div class="opcoes">
                <a href="/pages/produtos.html">Produtos</a>
                <a href="/pages/sobre-nos.html">Sobre nós</a>
            </div>
        </div>
    </header>
    <main>
        <section class="itens">
            <h1>SACOLA</h1>
            <div class="item" id="produto1">
                <img src="/pages/img/sacola/image.png" alt="">
                <div class="descricao">
                    <h2>Dieta -7kg em 7 dias</h2>
                    <div class="valqtd">
                        <span class="val">R$200,00</span>
                        <div class="quantity">
                            <span class="operadores">+</span>
                            <span class="qtd">1</span>
                            <span class="operadores">-</span>
                        </div
                        >
                    </div>
                    <button type="button" class="botao-remover"></button>
                </div>
            </div>
            <div class="item" id="produto2">
                <img src="/pages/img/sacola/image1.png" alt="">
                <div class="descricao">
                    <h2>Dieta -15kg em 15 dias</h2>
                    <div class="valqtd">
                        <span class="val">R$200,00</span>
                        <div class="quantity">
                            <span class="operadores" onclick="aumentarQuantidade(this)">+</span>
                            <span class="qtd">1</span>
                            <span class="operadores" onclick="diminuirQuantidade(this)">-</span>
                        </div>
                    </div>
                    <button type="button" class="botao-remover"></button>
                </div>
            </div>
        </section>
        <img src="/pages/img/finalizar/linha-vertical.png" alt="" class="linha">
        <section class="freres">
            <h2>FRETE</h2>
            <div class="frete">
                <div class="cep">
                    <label name="cep"><img src="/pages/img/prdt-especifico/casinha.png" alt=""></label>
                    <input type="text" placeholder="CEP 00000-000" name="cep">
                </div>
                <button type="submit" class="calcular">CALCULAR</button>
            </div>
            <h2>RESUMO DE PEDIDO</h2>

            <div class="sub">
                <p>Total itens:</p>
                <span></span>
            </div>
            <div class="total">
                <p>Total do pedido:</p>
                <span id="precoTotal">R$400,00</span>
            </div>
            <div class="botao">
                <button type="submit" class="confirmar" onclick="alterarNome(this)">CONFIRMAR</button>
            </div>
            <div id="minhaDiv"> <p>Aguardando seu pagamento! <a href="/pages/minha-conta.html">Clique Aqui</a> para atualizações do seu pedido.</p></div>
        </section>
    </main>
    <footer>
        <div class="linha1"></div>
        <div class="verdinho">
            <div class="row1">
                <div class="col1">
                    <a href="/index.html"><img src="/pages/img/inicio/logo (2).png" alt=""></a>
                    <div class="sublinhado"></div>
                    <p class="lema">Tornando a sua vida mais saudável</p>
                </div>
                <div class="col2">
                    <h4>Institucional</h4>
                    <a href="/pages/sobre-nos.html">Sobre nós</a>
                    <a href="/pages/politica.html">Política de Privacidade</a>
                </div>
                <div class="col3">
                    <h4>Dúvida</h4>
                    <a href="/pages/minha-conta.html">Meus Pedidos</a>
                    <a href="/pages/minha-conta.html">Minha Conta</a>
                </div>
                <div class="col4">
                    <h4>Redes Sociais</h4>
                    <div class="redes">
                        <a href="https://pt-br.facebook.com/login/device-based/regular/login/"><img src="/pages/img/Login-cadastro/facebook2.png" alt="facebook"></a> 
                         <a href="https://www.instagram.com/accounts/login/"><img src="/pages/img/Login-cadastro/instagram2.png" alt="instagram"></a>
                        <a href="https://api.whatsapp.com/send?phone=5547988528481&text=Oi%2C%20quero%20fazer%20um%20pedido!"><img src="/pages/img/Login-cadastro/whatsapp2.png" alt="whatsapp"></a> 
                     </div>
                </div>
            </div>
            <div class="contato">
                <div class="localizacao">
                    <img src="/pages/img/Login-cadastro/instagram-direto.png" alt="aviao">
                    <p>Joinville/SC</p>
                </div>
                <div class="fone">
                    <img src="/pages/img/Login-cadastro/telefone.png" alt="telefone">
                    <p>Fone/Whatsapp: (47) 00000-0000</p>
                </div>
                <div class="email">
                    <img src="/pages/img/Login-cadastro/o-email.png" alt="email">
                    <p>Healthbox@gmail.com</p>
                    <p id="ilustra">As imagens são meramente ilustrativas</p>
                </div>
            </div>
            <div class="linha2">
            </div>
        </div>
    </footer>
</body>

</html>